Date : 2025-04-20 02:53:41
Directory : c:\Users\Arnav Raj\Memory Canvas\src
Total : 28 files,  1476 codes, 67 comments, 142 blanks, all 1685 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         21 |      1,322 |         67 |        120 |      1,509 |
| CSS            |          2 |        131 |          0 |         11 |        142 |
| JavaScript     |          5 |         23 |          0 |         11 |         34 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         28 |      1,476 |         67 |        142 |      1,685 |
| . (Files)                                                               |          4 |        269 |          1 |         24 |        294 |
| appcomponents                                                           |         13 |        871 |         66 |         71 |      1,008 |
| components                                                              |          6 |        313 |          0 |         36 |        349 |
| components\ui                                                           |          6 |        313 |          0 |         36 |        349 |
| contexts                                                                |          4 |         18 |          0 |          9 |         27 |
| lib                                                                     |          1 |          5 |          0 |          2 |          7 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                | language       | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Arnav Raj\Memory Canvas\src\App.jsx                            | JavaScript JSX |         96 |          1 |         10 |        107 |
| c:\Users\Arnav Raj\Memory Canvas\src\appcomponents\Card.jsx             | JavaScript JSX |         12 |          0 |          3 |         15 |
| c:\Users\Arnav Raj\Memory Canvas\src\appcomponents\CreateAccount.jsx    | JavaScript JSX |        135 |         32 |         10 |        177 |
| c:\Users\Arnav Raj\Memory Canvas\src\appcomponents\Footer.jsx           | JavaScript JSX |         92 |          1 |          3 |         96 |
| c:\Users\Arnav Raj\Memory Canvas\src\appcomponents\Gallery.jsx          | JavaScript JSX |        105 |          2 |         12 |        119 |
| c:\Users\Arnav Raj\Memory Canvas\src\appcomponents\Home.jsx             | JavaScript JSX |         60 |          0 |          4 |         64 |
| c:\Users\Arnav Raj\Memory Canvas\src\appcomponents\LoadingPage.jsx      | JavaScript JSX |         16 |          1 |          3 |         20 |
| c:\Users\Arnav Raj\Memory Canvas\src\appcomponents\Login.jsx            | JavaScript JSX |        139 |         10 |         10 |        159 |
| c:\Users\Arnav Raj\Memory Canvas\src\appcomponents\NavBar.jsx           | JavaScript JSX |         84 |          2 |          8 |         94 |
| c:\Users\Arnav Raj\Memory Canvas\src\appcomponents\NotFound.jsx         | JavaScript JSX |         50 |          1 |          2 |         53 |
| c:\Users\Arnav Raj\Memory Canvas\src\appcomponents\Profile.jsx          | JavaScript JSX |          7 |          0 |          2 |          9 |
| c:\Users\Arnav Raj\Memory Canvas\src\appcomponents\ProtectedRoute.jsx   | JavaScript JSX |          9 |          0 |          2 |         11 |
| c:\Users\Arnav Raj\Memory Canvas\src\appcomponents\SignInUp.jsx         | JavaScript JSX |         60 |         17 |          5 |         82 |
| c:\Users\Arnav Raj\Memory Canvas\src\appcomponents\Upload.jsx           | JavaScript JSX |        102 |          0 |          7 |        109 |
| c:\Users\Arnav Raj\Memory Canvas\src\components\ui\TermsandPolicies.jsx | JavaScript JSX |          0 |          0 |          1 |          1 |
| c:\Users\Arnav Raj\Memory Canvas\src\components\ui\alert.jsx            | JavaScript JSX |         57 |          0 |          7 |         64 |
| c:\Users\Arnav Raj\Memory Canvas\src\components\ui\avatar.jsx           | JavaScript JSX |         40 |          0 |          6 |         46 |
| c:\Users\Arnav Raj\Memory Canvas\src\components\ui\button.jsx           | JavaScript JSX |         50 |          0 |          6 |         56 |
| c:\Users\Arnav Raj\Memory Canvas\src\components\ui\checkbox.jsx         | JavaScript JSX |         25 |          0 |          4 |         29 |
| c:\Users\Arnav Raj\Memory Canvas\src\components\ui\navigation-menu.jsx  | JavaScript JSX |        141 |          0 |         12 |        153 |
| c:\Users\Arnav Raj\Memory Canvas\src\contexts\ActiveUser.js             | JavaScript     |          5 |          0 |          0 |          5 |
| c:\Users\Arnav Raj\Memory Canvas\src\contexts\ImgContext.js             | JavaScript     |          4 |          0 |          4 |          8 |
| c:\Users\Arnav Raj\Memory Canvas\src\contexts\ThemeContext.js           | JavaScript     |          4 |          0 |          4 |          8 |
| c:\Users\Arnav Raj\Memory Canvas\src\contexts\UserContext.js            | JavaScript     |          5 |          0 |          1 |          6 |
| c:\Users\Arnav Raj\Memory Canvas\src\index.css                          | CSS            |        129 |          0 |         11 |        140 |
| c:\Users\Arnav Raj\Memory Canvas\src\lib\utils.js                       | JavaScript     |          5 |          0 |          2 |          7 |
| c:\Users\Arnav Raj\Memory Canvas\src\main.jsx                           | JavaScript JSX |         42 |          0 |          3 |         45 |
| c:\Users\Arnav Raj\Memory Canvas\src\secondary.css                      | CSS            |          2 |          0 |          0 |          2 |
| Total                                                                   |                |      1,476 |         67 |        142 |      1,685 |
+-------------------------------------------------------------------------+----------------+------------+------------+------------+------------+