Date : 2025-04-20 02:51:56
Directory : c:\Users\Arnav Raj\Memory Canvas
Total : 50 files,  10648 codes, 70 comments, 755 blanks, all 11473 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |      6,701 |          0 |          2 |      6,703 |
| YAML               |          1 |      2,058 |          0 |        534 |      2,592 |
| JavaScript JSX     |         21 |      1,322 |         67 |        120 |      1,509 |
| TypeScript JSX     |          3 |        166 |          0 |         14 |        180 |
| CSS                |          3 |        143 |          0 |         15 |        158 |
| JavaScript         |          7 |         67 |          1 |         15 |         83 |
| Markdown           |          2 |         65 |          0 |         37 |        102 |
| XML                |          2 |         46 |          0 |          2 |         48 |
| JSON with Comments |          2 |         35 |          0 |          2 |         37 |
| Docker             |          1 |         19 |          0 |          3 |         22 |
| TypeScript         |          3 |         13 |          2 |          6 |         21 |
| HTML               |          1 |         13 |          0 |          5 |         18 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         50 |     10,648 |         70 |        755 |     11,473 |
| . (Files)                                                                       |          8 |      2,194 |          1 |        551 |      2,746 |
| my-react-router-app                                                             |         14 |      6,978 |          2 |         62 |      7,042 |
| my-react-router-app (Files)                                                     |          7 |      6,752 |          2 |         40 |      6,794 |
| my-react-router-app\app                                                         |          7 |        226 |          0 |         22 |        248 |
| my-react-router-app\app (Files)                                                 |          3 |         82 |          0 |         14 |         96 |
| my-react-router-app\app\routes                                                  |          1 |         11 |          0 |          3 |         14 |
| my-react-router-app\app\welcome                                                 |          3 |        133 |          0 |          5 |        138 |
| src                                                                             |         28 |      1,476 |         67 |        142 |      1,685 |
| src (Files)                                                                     |          4 |        269 |          1 |         24 |        294 |
| src\appcomponents                                                               |         13 |        871 |         66 |         71 |      1,008 |
| src\components                                                                  |          6 |        313 |          0 |         36 |        349 |
| src\components\ui                                                               |          6 |        313 |          0 |         36 |        349 |
| src\contexts                                                                    |          4 |         18 |          0 |          9 |         27 |
| src\lib                                                                         |          1 |          5 |          0 |          2 |          7 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                        | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\Arnav Raj\Memory Canvas\README.md                                      | Markdown           |          8 |          0 |          6 |         14 |
| c:\Users\Arnav Raj\Memory Canvas\components.json                                | JSON               |         21 |          0 |          0 |         21 |
| c:\Users\Arnav Raj\Memory Canvas\eslint.config.js                               | JavaScript         |         32 |          0 |          2 |         34 |
| c:\Users\Arnav Raj\Memory Canvas\index.html                                     | HTML               |         13 |          0 |          5 |         18 |
| c:\Users\Arnav Raj\Memory Canvas\jsconfig.json                                  | JSON with Comments |          8 |          0 |          1 |          9 |
| c:\Users\Arnav Raj\Memory Canvas\my-react-router-app\Dockerfile                 | Docker             |         19 |          0 |          3 |         22 |
| c:\Users\Arnav Raj\Memory Canvas\my-react-router-app\README.md                  | Markdown           |         57 |          0 |         31 |         88 |
| c:\Users\Arnav Raj\Memory Canvas\my-react-router-app\app\app.css                | CSS                |         12 |          0 |          4 |         16 |
| c:\Users\Arnav Raj\Memory Canvas\my-react-router-app\app\root.tsx               | TypeScript JSX     |         68 |          0 |          8 |         76 |
| c:\Users\Arnav Raj\Memory Canvas\my-react-router-app\app\routes.ts              | TypeScript         |          2 |          0 |          2 |          4 |
| c:\Users\Arnav Raj\Memory Canvas\my-react-router-app\app\routes\home.tsx        | TypeScript JSX     |         11 |          0 |          3 |         14 |
| c:\Users\Arnav Raj\Memory Canvas\my-react-router-app\app\welcome\logo-dark.svg  | XML                |         23 |          0 |          1 |         24 |
| c:\Users\Arnav Raj\Memory Canvas\my-react-router-app\app\welcome\logo-light.svg | XML                |         23 |          0 |          1 |         24 |
| c:\Users\Arnav Raj\Memory Canvas\my-react-router-app\app\welcome\welcome.tsx    | TypeScript JSX     |         87 |          0 |          3 |         90 |
| c:\Users\Arnav Raj\Memory Canvas\my-react-router-app\package-lock.json          | JSON               |      6,607 |          0 |          1 |      6,608 |
| c:\Users\Arnav Raj\Memory Canvas\my-react-router-app\package.json               | JSON               |         31 |          0 |          0 |         31 |
| c:\Users\Arnav Raj\Memory Canvas\my-react-router-app\react-router.config.ts     | TypeScript         |          4 |          2 |          2 |          8 |
| c:\Users\Arnav Raj\Memory Canvas\my-react-router-app\tsconfig.json              | JSON with Comments |         27 |          0 |          1 |         28 |
| c:\Users\Arnav Raj\Memory Canvas\my-react-router-app\vite.config.ts             | TypeScript         |          7 |          0 |          2 |          9 |
| c:\Users\Arnav Raj\Memory Canvas\package.json                                   | JSON               |         42 |          0 |          1 |         43 |
| c:\Users\Arnav Raj\Memory Canvas\pnpm-lock.yaml                                 | YAML               |      2,058 |          0 |        534 |      2,592 |
| c:\Users\Arnav Raj\Memory Canvas\src\App.jsx                                    | JavaScript JSX     |         96 |          1 |         10 |        107 |
| c:\Users\Arnav Raj\Memory Canvas\src\appcomponents\Card.jsx                     | JavaScript JSX     |         12 |          0 |          3 |         15 |
| c:\Users\Arnav Raj\Memory Canvas\src\appcomponents\CreateAccount.jsx            | JavaScript JSX     |        135 |         32 |         10 |        177 |
| c:\Users\Arnav Raj\Memory Canvas\src\appcomponents\Footer.jsx                   | JavaScript JSX     |         92 |          1 |          3 |         96 |
| c:\Users\Arnav Raj\Memory Canvas\src\appcomponents\Gallery.jsx                  | JavaScript JSX     |        105 |          2 |         12 |        119 |
| c:\Users\Arnav Raj\Memory Canvas\src\appcomponents\Home.jsx                     | JavaScript JSX     |         60 |          0 |          4 |         64 |
| c:\Users\Arnav Raj\Memory Canvas\src\appcomponents\LoadingPage.jsx              | JavaScript JSX     |         16 |          1 |          3 |         20 |
| c:\Users\Arnav Raj\Memory Canvas\src\appcomponents\Login.jsx                    | JavaScript JSX     |        139 |         10 |         10 |        159 |
| c:\Users\Arnav Raj\Memory Canvas\src\appcomponents\NavBar.jsx                   | JavaScript JSX     |         84 |          2 |          8 |         94 |
| c:\Users\Arnav Raj\Memory Canvas\src\appcomponents\NotFound.jsx                 | JavaScript JSX     |         50 |          1 |          2 |         53 |
| c:\Users\Arnav Raj\Memory Canvas\src\appcomponents\Profile.jsx                  | JavaScript JSX     |          7 |          0 |          2 |          9 |
| c:\Users\Arnav Raj\Memory Canvas\src\appcomponents\ProtectedRoute.jsx           | JavaScript JSX     |          9 |          0 |          2 |         11 |
| c:\Users\Arnav Raj\Memory Canvas\src\appcomponents\SignInUp.jsx                 | JavaScript JSX     |         60 |         17 |          5 |         82 |
| c:\Users\Arnav Raj\Memory Canvas\src\appcomponents\Upload.jsx                   | JavaScript JSX     |        102 |          0 |          7 |        109 |
| c:\Users\Arnav Raj\Memory Canvas\src\components\ui\TermsandPolicies.jsx         | JavaScript JSX     |          0 |          0 |          1 |          1 |
| c:\Users\Arnav Raj\Memory Canvas\src\components\ui\alert.jsx                    | JavaScript JSX     |         57 |          0 |          7 |         64 |
| c:\Users\Arnav Raj\Memory Canvas\src\components\ui\avatar.jsx                   | JavaScript JSX     |         40 |          0 |          6 |         46 |
| c:\Users\Arnav Raj\Memory Canvas\src\components\ui\button.jsx                   | JavaScript JSX     |         50 |          0 |          6 |         56 |
| c:\Users\Arnav Raj\Memory Canvas\src\components\ui\checkbox.jsx                 | JavaScript JSX     |         25 |          0 |          4 |         29 |
| c:\Users\Arnav Raj\Memory Canvas\src\components\ui\navigation-menu.jsx          | JavaScript JSX     |        141 |          0 |         12 |        153 |
| c:\Users\Arnav Raj\Memory Canvas\src\contexts\ActiveUser.js                     | JavaScript         |          5 |          0 |          0 |          5 |
| c:\Users\Arnav Raj\Memory Canvas\src\contexts\ImgContext.js                     | JavaScript         |          4 |          0 |          4 |          8 |
| c:\Users\Arnav Raj\Memory Canvas\src\contexts\ThemeContext.js                   | JavaScript         |          4 |          0 |          4 |          8 |
| c:\Users\Arnav Raj\Memory Canvas\src\contexts\UserContext.js                    | JavaScript         |          5 |          0 |          1 |          6 |
| c:\Users\Arnav Raj\Memory Canvas\src\index.css                                  | CSS                |        129 |          0 |         11 |        140 |
| c:\Users\Arnav Raj\Memory Canvas\src\lib\utils.js                               | JavaScript         |          5 |          0 |          2 |          7 |
| c:\Users\Arnav Raj\Memory Canvas\src\main.jsx                                   | JavaScript JSX     |         42 |          0 |          3 |         45 |
| c:\Users\Arnav Raj\Memory Canvas\src\secondary.css                              | CSS                |          2 |          0 |          0 |          2 |
| c:\Users\Arnav Raj\Memory Canvas\vite.config.js                                 | JavaScript         |         12 |          1 |          2 |         15 |
| Total                                                                           |                    |     10,648 |         70 |        755 |     11,473 |
+---------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+